<?php

return [
    'Home' => 'Главная',
    'About' => 'О нас',
    'Contact' => 'Написать нам',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'Create User' => 'Создать пользователя',
    'Users' => 'Пользователи',
    'Tasks' => 'Задачи',
    'Create task' => 'Постановка задачи',
    'Admin tasks' => 'Администрирование задач',
];
